# FridG

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/fridg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fridg/: FridGDatabase.java  MainActivity.java
app/src/main/java/com/example/fridg/Me/: MeFragment.java  MyRecipeActivity.java  MyRecipeAdapter.java  SavedRecipeAdapter.java
app/src/main/java/com/example/fridg/MyFridge/: FridgeItemAdapter.java  MyFridgeFragment.java  SearchIngredientAdapter.java
app/src/main/java/com/example/fridg/Recipes/: RecipeItemAdapter.java  RecipesFragment.java
app/src/main/java/com/example/fridg/api/: APIUtility.java  SpoonacularAPI.java
app/src/main/java/com/example/fridg/dao/: IngredientDao.java  IngredientRepository.java  MyRecipeDao.java  MyRecipeRepository.java  RecipeDao.java  RecipeRepository.java
app/src/main/java/com/example/fridg/models/: Ingredient.java  MyRecipe.java  Recipe.java  RecipeCard.java  RecipeComplex.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_my_recipe.xml  fridge_item.xml  ingredient_list_item.xml  me.xml  my_fridge.xml  my_recipe_item.xml  recipe_item.xml  recipes.xml  saved_recipe_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/fridg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
